*{
    margin:0;
    padding:0;
    border:0;
    outline:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --color-white:#fff;
    --color-light :#f0eff5;
    --color-gray-light :#86848c;
    --color-gray-drak :#56555e;
    --color-black:#000;
    --color-danger-varient:rgba(247,88,66,.4);
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;
    --color-primary :rgb(71,7,234);
    --color-succes :rgb(34,202,75);
    --color-danger:rgb(255,67,54);
    --color-wraning:rgb(234,181,7);
    --container-width-lg:76%;
    --color-wraning:rgb(234,181,7);
    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;
    --transition: all .4s ease;

}
body{
    line-height: 1.7;
    color:var(--color-white);
    background-color: var(--color-bg);
}
.container{
    width: var(--container-width-lg);
    margin:0 auto ;
}section{
    padding:6rem 0
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color:var(--color-white)
}
img{
    width:100%;
    object-fit: cover;
    display: block;
}
.btn{
    display: inline-block;
    background-color: var(--color-white);
    color:var(--color-black);
    padding:.6rem 1rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.btn:hover{
    background: transparent;
    color:var(--color-white);
    border-color:var(--color-white);
}
.btn-primary{
    background-color: var(--color-danger);
    color:var(--color-white);

}
nav{
    background: transparent;
    width:100vw;
    height:5rem;
    position: fixed;
    top:0;
    z-index: 11;
}
.window-scroll{
    background-color: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0,0,0,.3);
}
.nav-container{
    height:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}
.nav-menu{
    display: flex;
    align-items: center;
    gap:4rem
}
.nav-menu a{
    font-size: .9rem;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.nav-menu a:hover{
    color: var(--color-bg2);
}
header{
    position: relative;
    top:5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap:5rem;
    height: 100%;
}
.header-left p{
    margin: 1rem 0 2.4rem;
}
.categories{
    background-color: var(--color-bg1);
    height: 29rem;
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories-container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap:4rem;
}
.categories-left p{
    margin: 1rem 0 3rem;
}
.catorgies-right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1.2rem;
    
}
.catgory{
    background-color: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    height :fit-content;
}
.catgory:hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0,.3);
    z-index: 1;
}
.category-icon{
    background: var(--color-primary);
    padding: 10px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.catgory h5{
    margin: 2rem 0 1rem;
}
.catgory p{
    font-size: .85rem;
}
.catgory:nth-child(2) .category-icon{
    background-color: var(--color-danger);
}
.catgory:nth-child(3) .category-icon{
    background-color: var(--color-succes);
}
.catgory:nth-child(4) .category-icon{
    background-color: var(--color-wraning);
}
.catgory:nth-child(5) .category-icon{
    background-color: var(--color-succes);
}
.courses{
    margin-top: 7rem;
}
.courses-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:2rem;
}
.course{
    background: var(--color-bg1);
    text-align: center;
    border:1px solid transparent;
    
}
.course:hover{
    background: transparent;
    border-color:var(--color-primary);
}
.course-info{
    padding:3rem ;
    
}
.course-info p{
    margin: 1rem 0 2rem;
    font-size: .9rem;
}
.faqs-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:1rem;
}
.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,.3);
}
.faq{
    padding: 2rem;
    background: var(--color-primary);
    display: flex;
    align-items: center;
    gap: 1.3rem;
    height: fit-content;
    cursor: pointer;

}
.faq h4{
    line-height: 2.2;
    font-size: 1rem;
}
.faqs-icon{
    align-self: flex-start;
    font-size: 1.2rem;
}
.faq p{
    margin-top: .8rem;
    display: none;
}
.faq.open p{
    display: block;
}
.testimonial-container{
    position: relative;
    overflow: hidden;
    margin-bottom: 5rem;
}
.testimonial-container h2{
    margin-top: 2rem;
}
.testmonial{
    padding-top: 2rem;
}
.avatar{
    width:6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.testmonial-info{
    text-align: center;
}
.testmonail-body{
    background: var(--color-primary);
    padding:2rem;
    margin-top: 2rem;
    position: relative;
    height: fit-content;
}
.testmonail-body::before{
    content: "";
    display: block;
    background-image: linear-gradient(135deg, transparent ,var(--color-primary) ,var(--color-primary),var(--color-primary));
    width: 2rem;
    height: 2rem;
    position: absolute;
    left:46%;
    top: -1rem;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}
.swiper-pagination{
    position: relative;
    margin-top: 20px;
}
footer{
    background: var(--color-bg1);;
    padding-top:5rem;
    font-size: .9rem;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    gap:5rem;
}
.footer-container >div h4{
    margin-bottom:1.2rem;
}
.footer-1 p{
    margin:0 0 2rem;
}
footer ul li{
    margin-bottom:.7rem
}
footer ul li a:hover{
    text-decoration: underline;
}
.footer-social{
    display: flex;
    gap:1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.footer-copyright {
    text-align: center;
    margin-top: 3rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}
@media (max-width:1024px){
    .container{
        width:var(--container-width-md)
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 2.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color:var(--color-white);
        cursor: pointer;
    }nav button#close-menu-btn{
        display: none;
    }.nav-menu{
        position: fixed;
        top:5rem;
        right:5%;
        width:18rem;
        height: fit-content;
        flex-direction: column;
        gap: 0;
        display: none;
    }.nav-menu li {
        width: 100%;
        height: 5.8rem;
        animation: animate .5s linear forwards ;
        -webkit-animation: animate .5s linear forwards ;
        transform-origin: top right;
        opacity: 0;
}
.nav-menu li:nth-child(2){
    animation-delay: 1.2s;
}
.nav-menu li:nth-child(3){
    animation-delay: 1.5s;
}
.nav-menu li:nth-child(4){
    animation-delay: 1.7s;
}
@keyframes animate {
    0%{
        transform: rotateZ(-90deg) ;
        -webkit-transform: rotateZ(-90deg) ;
        -moz-transform: rotateZ(-90deg) ;
        -ms-transform: rotateZ(-90deg) ;
        -o-transform: rotateZ(-90deg) ;
}
    100%{
        transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -o-transform: rotateZ(0deg);
        opacity: 1;
}
    
}
.nav-menu li a{
        background-color: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }.nav-menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    }
   header{
    height:52vh;
    margin-bottom: 4rem;
    overflow: hidden;
   }
   .header-left p{
    display: none;
   
   }
   .header-container{
    gap:0;
    padding-bottom: 3rem;
   }
   .categories{
    height:auto
   }
   .categories-container{
    grid-template-columns: 1fr;
    gap: 3rem;
   }
   .categories-left{
    margin-left: 0;
   }
   .courses{
    margin-top: 0;
   }
   .categories-container{
    grid-template-columns: 1fr 1fr;
   }
   .faqs-container{
    grid-template-columns: 1fr;
   }
   .faq{
    padding: 1.5rem;
   }
   .footer-container{
    grid-template-columns: 1fr 1fr;
   }
}
@media (max-width: 600px){
    .container{
        width:var(--container-width-sm)
    }
    .nav-menu{
        right:3%;
    }
    header{
        height: 100vh;
    }
    .header-container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header-left p{
        margin-bottom: 1.3rem;
    }
    .categories-right{
        grid-template-columns: 1fr 1fr;
        gap: .7rem;
    }
    .catgory{
        padding:1rem;
        border-radius: 1rem;
        -webkit-border-radius: 1rem;
        -moz-border-radius: 1rem;
        -ms-border-radius: 1rem;
        -o-border-radius: 1rem;
}
.category-icon{
    margin-top: 4px;
    display: inline-block;
}
.courses-container{
    grid-template-columns: 1fr;
}
.testmonail-body{
    padding: 1.3rem;
}
.footer-container{
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
}
.footer-1 p{

    margin: 1rem auto;
}
.footer-social{
    justify-content: center;
}
}